#ourprogram{
    .subtitle{
        &.marged{
            margin-top: 40px;
        }
    }
    #apply{
		.intro{
			width: 100%;
			text-align: center;
		}
		.theme_picture{
			display: block;
			max-width: 100%;
			margin: 0 auto 50px auto;
		}
        .apply-bloc{
            .bot-bloc{
                background-color: $black;
                p{
                    color: $white;
                }
            }
        }
		.timeline_picture{
			width: 100%;
			max-width: 900px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
        .timeline_list{
            padding: 0;
            li{
                font-size: 20px;
                font-weight: bold;
                display: block;
                list-style: none;
                background-color: $veryLightGrey;
                text-align: center;
                width: 100%;
                max-width: 600px;
                margin: 0 auto 10px auto;
                padding: 10px;
            }
        }
    }
    

	#ServiceOffer {
		.subtitle {
            margin-bottom: 30px;
			&__p {
				font-size: 30px;
				color: $black;
				font-weight: 600;
				width: 100%;
				text-align: center;
				margin: 60px 0 50px;
				@media screen and (max-width: $break-small) {
					font-size: 20px;
				}
			}
		}
		.grid {
			display: flex;
			flex-wrap: wrap;
			grid-template-columns: repeat(auto-fill, 300px);
			justify-content: space-between;
		}
		.el-col {
			width: 24%;
			padding: 10px;
			border: 1px solid $darkgrey;
			overflow: hidden;
			position: relative;
			max-height: 280px;
			transition: max-height .3s ease-in-out;
            background-color: $white;
			@media screen and (max-width: $break-small) {
				width: 100%;
				margin-bottom: 2%;
				padding: 20px;
			}
			@media screen and (max-width: $break-lsmall) {
				width: 100%;
			}
			&:before {
				content: '';
				width: 15px;
				height: 14px;
				display: block;
				background: url("../assets/body/who/down-arrow.svg") no-repeat center;
				background-size: contain;
				position: absolute;
				bottom: 10px;
				left: 50%;
				transform: translateX(-50%);
				opacity: 1;
				transition: opacity .2s ease-in-out;
			}
			@media screen and (min-width:$break-small) {
				&:hover {
					max-height: 800px;
					& ul {
						opacity: 1
					}
					&:before {
						opacity: 0;
					}
				}
			}
			@media screen and (max-width: $break-small) {
				max-height: inherit;
				& ul {
					opacity: 1
				}
				&:before {
					opacity: 0;
				}
			}
			@media screen and (min-width: 990px) {
				&.el-col-md-4 {
					width: 20%;
				}
			}
		}
		.ServiceOffer__content--title {
			min-height: 50px;
			margin: 0 0 20px 0;
			display: flex;
			justify-content: center;
			align-items: center;
			h4 {
				color: $orange;
				text-align: center;
				font-size: 20px;
				margin: 0;
			}
		}
		img {
			margin: 0 auto 30px;
			display: block;
			height: 158px;
			opacity: 1;
			transform: translateY(5%) scale(.8);
			max-width: 100%;;
			// &.img--network {
			//   transform: rotate(-15deg) translate(-40%, -20%)
			// }
			// &.img--mentor,&.img--events,&.img--inter {
			//   transform:  translateY(-20%) scale(1.2)
			// }
            &.theme_picture{
                width: unset;
                max-width: unset;
                height: auto;
                display: block;
                margin: 0 auto;
                transform: inherit;
            }
		}
		ul {
			padding: 0 0 0 20px;
			margin: 30px 0 0 0;
			opacity: 0;
			transition: opacity .2s ease-in-out;
			li {
				color: $black;
				margin-bottom: 15px;
				strong {
					font-weight: 400;
				}
				&:last-child {
					margin-bottom: 0px;
				}
			}
		}
		.ServiceOffer__together {
			&--bloc {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				padding: 10px 20px;
				border: 1px solid $darkgrey;
				background-color: $black;
				margin-top: 50px;
				min-height: 140px;
				background-image: url("../assets/body/who/rocket.jpg");
				background-size: contain;
				background-repeat: no-repeat;
				background-position: 0% 50%;
				h5 {
					color: $white;
					font-size: 30px;
					font-weight: 600;
					width: 80%;
					margin: 0 10%;
					text-align: center;
				}
				@media screen and (max-width: $break-small) {
					padding: 10px 10px 10px 20px;
					h5 {
						font-size: 20px;
					}
				}
				@media screen and (max-width: $break-lsmall) {
					img {
						width: 60px;
					}
					h5 {
						font-size: 15px;
					}
				}
			}
		}
        .eligibility_list{
            padding: 0;
			opacity: 1;
            li{
                font-size: 20px;
                font-weight: bold;
                display: block;
                list-style: none;
                background-color: $veryLightGrey;
                text-align: center;
                width: 100%;
                max-width: 600px;
                margin: 0 auto 10px auto;
                padding: 10px;
				color: $black;
            }
        }
		.cta_container{
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			margin-top: 40px;
			.cta{
				margin: 10px 20px;
			}
		}
	}
}