<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow">

    <title>OrangeFab - Reset my password</title>

    <style type="text/css">
      body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
      table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
      img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
      table{border-collapse: collapse !important;}
      body{font-family: Helvetica,Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
      div[style*="margin: 16px 0;"] { margin:0 !important; }
      a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      }
	  *[class].height { height:5px !important; }
	  *[class*="d_none"] { display: none !important; max-height:none !important; }
      @media only screen and (max-width: 660px){
	  *[class].height { height:20px !important; }
      *[class].wrapper { width:100% !important; }
      *[class].sticker { width:90% !important; }
      *[class].container { width:100% !important; }
      *[class].mobile { width:100% !important; display:block !important; }
      *[class].image{ width:100% !important; height:auto; }
      *[class].center{ margin:0 auto !important; text-align:center !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
	  *[class*="d_none"] { display: block !important; max-height:none !important; }
	  *[class*="image_shown"]{ display:block!important; max-height: none !important; max-width:none !important; line-height: 1.5 !important; height:80px!important; width:100%!important;}
	  *[class*="image_shown_2"]{ display:block!important; max-height: none !important; max-width:none !important; line-height: 1.5 !important; height:20px!important; width:100%!important;}
      *[class*="img_header_adjust"]{ width:120px !important; }
      *[class*="img2_header_adjust"]{ width:160px !important; }
	   *[class*="header_width_adjust"]{ width:140px !important; }
	   *[class*="header_txt_adjust"]{ font-size: 21px !important;line-height: 22px !important; }

	   *[class*="header_padding_adjust"]{ padding: 0 20px !important; }
	   *[class*="cta_adjust"]{ width:230px !important; }
	   *[class*="text_center_adjust"]{ text-align:center !important; }

	   *[class*="td_left_gsm_adjust"]{ width:40% !important; }
	   *[class*="td_right_gsm_adjust"]{ width:60% !important; }
	   *[class*="td_header"]{ background-image:none !important; }
	   *[class*="table_gsm_adjust"]{ width:240px !important; }
	   *[class*="table_content"]{ display: table !important;width: 100% !important; max-width:400px !important; margin: 0 auto !important; float:none !important }
	   *[class*="table_left"]{ text-align:center !important; margin: 0 auto !important;}
	   *[class*="table_center"]{ border-bottom: 0 !important; border-top: 0 !important; border-right: 1px solid #c6c6c6 !important; border-left: 1px solid #c6c6c6 !important; text-align:center !important;}
	   *[class*="table_right"]{ border-bottom: 1px solid #c6c6c6 !important; border-top: 0 !important; border-right: 1px solid #c6c6c6 !important; border-left: 1px solid #c6c6c6 !important; text-align:center !important;}
	   *[class*="mobile_height_auto"]{height: auto !important; padding-bottom: 0 !important}
	   *[class*="mobile_no_padding_top"]{padding:0px 15px 20px 15px!important}
	   *[class*="table_content_right"]{max-width:215px!important; margin: 0 auto !important;}
	   *[class*="mobile_no_border"]{background-color: #ffffff !important; border: none !important;}
      }
    </style>

    <!--[if mso]>
    <style type="text/css">
      .body-text {
      font-family: Arial, sans-serif !important;
      }
    </style>
    <![endif]-->

    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  </head>
  <body style="margin:0; padding:0;">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
  <tr>
    <td width="100%" valign="top" align="center"><div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> OrangeFab - Reset my password </div>
      <!-- START ONLINE -->
      <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#000000">
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td width="293" height="70">
                  <img width="293" height="70"
                    src="https://orangefab.be/helper/template/images/head.jpg" alt="top logo"
                    style="display: block; margin: 0; padding: 0; border:none;" class="image" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- END ONLINE -->
      <!-- START HERO -->

      <!-- <table width="650" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
        <tr>
    		<td style="width:650px;">
    						<img src="https://by.emailr.com/documents/media/7/Shared/OrangeFab/header-fr.jpg" alt="header" border="0" style="width:650px;display:block;" class="image"/>
    		</td>
    		</tr>
      </table> -->

      <!-- END HERO -->
      <!-- START INTRO -->
      <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#FFFFFF">
        <tr>
          <td style=" font-size:25px; line-height:25px; mso-hide: all; height: 25px; max-width: 0; width:0;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" style="padding:0 40px;" class="header_padding_adjust"><table width="570" cellpadding="0" cellspacing="0" border="0" class="container">
            <tr>
              <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:17px; color:#000000; font-weight: normal;" class="text_center_adjust">
                <p style="font-family: Arial, sans-serif; font-size:14px; line-height:17px; color:#000000; font-weight:normal; padding:0; margin:0; text-align: center;">
					<a href="{%url_change_password%}">Change my password</a>
                </p>
              </td>
            </tr>
          </table></td>
        </tr>
      </table>
      <!-- END INTRO -->



      <!-- START equipe -->
        <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#FFFFFF">
          <tr>
            <td>
            <table width="574" cellpadding="0" cellspacing="0" border="0" align="center" class="sticker" bgcolor="#FFFFFF">
              <tr>
                <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td style="width:574px;height:35px;" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:17px; color:#000000;" class="text_center_adjust"><p style="font-family: Arial, sans-serif; font-size:15px; line-height:17px; color:#000000; padding:0; margin:0;">Cordialement, </p></td>
              </tr>
              <tr>
                <td style="width:574px;height:35px;" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size:15px; line-height:17px; color:#000000;" class="text_center_adjust"><p style="font-family: Arial, sans-serif; font-size:15px; line-height:17px; color:#000000; padding:0; margin:0;"><strong>LՎquipe Orange</strong></p></td>
              </tr>

              <tr>
                <td height="45" style="font-size:45px; line-height:45px;">&nbsp;</td>
              </tr>
            </table>
          </td>
          </tr>
        </table>
        <!-- END equipe -->

      <!-- START FOOTER BAR -->
      <table width="650" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#000000">
        <tr>
          <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" style="padding:0 40px;" class="header_padding_adjust"><table width="570" cellpadding="0" cellspacing="0" border="0" class="container">
            <tr>
              <td align="center" style="padding:0"><table width="570" cellpadding="0" cellspacing="0" border="0" class="container" align="center">
                <tr>
                  <td width="340" class="mobile"><table width="340" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr> 
                      <!-- <td align="left" style="font-family: Arial, sans-serif; font-size:13px; line-height:15px; color:#ffffff; padding:0; margin:0;" class="text_center_adjust"><strong>Contactez-nous</strong></td> -->
                    </tr> 
                  </table></td>
                  <td height="15" style="font-size:15px; line-height:15px;" class="mobileOn"></td>
                  <td width="60" class="mobile" align="center">
                    <table width="60" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <!-- <td width="30" align="right"><a
                            href="https://www.orange.be/fr/options-et-services/myorange" target="_blank"
                            style=""><img
                              src="https://by.emailr.com/documents/media/7/Shared/OrangeFab/footer-icon-app.jpg"
                              width="28" height="28"
                              style="margin:0; padding:0; border:none; display:block;"
                              border="0" alt=""></a></td>
                        <td width="30" align="right"><a href="https://www.orange.be/fr/contactez-nous/en-ligne"
                            target="_blank" style=""><img
                              src="https://by.emailr.com/documents/media/7/Shared/OrangeFab/footer-icon-mail.jpg"
                              width="28" height="28"
                              style="margin:0; padding:0; border:none; display:block;"
                              border="0" alt=""></a></td>
                        <td width="30" align="right"><a href="https://shops.orange.be" target="_blank"
                            style=""><img
                              src="https://by.emailr.com/documents/media/7/Shared/OrangeFab/footer-icon-pin.jpg"
                              width="28" height="28"
                              style="margin:0; padding:0; border:none; display:block;"
                              border="0" alt=""></a></td>
                        <td width="30" align="right"><a
                            href="https://www.orange.be/fr/contactez-nous/par-telephone" target="_blank"
                            style=""><img
                              src="https://by.emailr.com/documents/media/7/Shared/OrangeFab/footer-icon-telephone.jpg"
                              width="28" height="28"
                              style="margin:0; padding:0; border:none; display:block;"
                              border="0" alt=""></a></td> -->
                        <td width="25" align="right"><a href="https://www.facebook.com/OrangeBelgium/"
                            target="_blank" style=""><img
                              src="https://orangefab.be/helper/template/images/socials/facebook.jpg"
                              width="25" height="25"
                              style="margin:0; padding:0; border:none; display:block;"
                              border="0" alt=""></a></td>
                        <td width="25" align="right"><a href="https://twitter.com/OrangeBEFR" target="_blank"
                            style=""><img
                              src="https://orangefab.be/helper/template/images/socials/twitter.jpg"
                              width="25" height="25"
                              style="margin:0; padding:0; border:none; display:block;"
                              border="0" alt=""></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table></td>
            </tr>
            <tr>
              <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
            </tr>
          </table></td>
        </tr>  
      </table>
      <!-- END FOOTER BAR --></td>
  </tr>
</table>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
  </body>
</html>
